PORT = 5000
PORT_FE_CLIENT = 4200
JWT_SECRET = congdeptrai
JWT_ACCESS_ADMIN = congsiudeptrai
JWT_ACCESS_USER = congsiudeptrai123
TYPE_ADMIN_1ST = type-admin-1st-cong
TYPE_ADMIN_2ST = type-admin-2st-cong
EXPIRES_TIME_REFRESH = 7d
EXPIRES_TIME_ACCESS = 5h
MONGO_URL = mongodb+srv://admin:123456cong@shopappdatabase.k9dxr.mongodb.net/?retryWrites=true&w=majority
EMAIL_USERNAME = nvtcshop@gmail.com
EMAIL_PASSWORD = dxmndrqvemunxedg
